# web-HumanLibrary

./: .gitignore  README.md  pom.xml
humanlibrary-admin/: pom.xml
humanlibrary-admin/src/main/java/kr/withever/humanlibrary/config/: AppConfig.java  CustomSiteMeshFilter.java  DbConfig.java  ServletInitializer.java  WebMvcConfig.java  WebSecurityConfig.java
humanlibrary-admin/src/main/java/kr/withever/humanlibrary/security/: CustomSuccessHandler.java  CustomUserDetailsService.java
humanlibrary-admin/src/main/java/kr/withever/humanlibrary/web/controller/: BoardController.java  CategoryController.java  CustomController.java  FrontController.java  HumanbookController.java  RootController.java  UserController.java  WebViewController.java
humanlibrary-admin/src/main/resources/: application.properties
humanlibrary-admin/src/main/webapp/WEB-INF/: sitemesh3.xml
humanlibrary-admin/src/main/webapp/WEB-INF/view/: index.jsp  loginForm.jsp
humanlibrary-admin/src/main/webapp/WEB-INF/view/board/: createForm.jsp  detail.jsp  edit.jsp  list.jsp  new.jsp
humanlibrary-admin/src/main/webapp/WEB-INF/view/category/: detailNedit.jsp  edit.jsp  list.jsp  listNform.jsp  new.jsp
humanlibrary-admin/src/main/webapp/WEB-INF/view/front/: button.jsp  form.jsp  icon.jsp
humanlibrary-admin/src/main/webapp/WEB-INF/view/humanbook/: edit.jsp  list.jsp  listNform.jsp  new.jsp
humanlibrary-admin/src/main/webapp/WEB-INF/view/layout/: default-layout.jsp  webview-layout.jsp
humanlibrary-admin/src/main/webapp/WEB-INF/view/user/: detail.jsp  edit.jsp  list.jsp  new.jsp
humanlibrary-admin/src/main/webapp/WEB-INF/view/webview/: business.jsp  greeting.jsp  history.jsp  introduce.jsp  management.jsp
humanlibrary-admin/src/main/webapp/WEB-INF/view/webview/policy/: information.jsp  privacy.jsp  terms.jsp
humanlibrary-admin/src/main/webapp/resources/css/: humanlibrary.css  webview.css
humanlibrary-admin/src/main/webapp/resources/js/humanlib/: board-detail.js  board-edit.js  board-new.js  category-list.js  category-new.js  category-newNedit.js  humanbook-edit.js  humanbook-list.js  humanbook-new.js  user-new.js
humanlibrary-api/: pom.xml
humanlibrary-api/src/main/java/kr/withever/humanlibrary/api/controller/: BoardController.java  CategoryController.java  ContractController.java  FCMInfoController.java  HumanbookController.java  ImageController.java  SplashController.java  SubCategoryController.java  TestController.java  UserController.java
humanlibrary-api/src/main/java/kr/withever/humanlibrary/config/: AppConfig.java  DbConfig.java  ServletInitializer.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSecurityOAuth2AuthorizationConfig.java  WebSecurityOAuth2ResourceConfig.java
humanlibrary-api/src/main/java/kr/withever/humanlibrary/exception/: GlobalControllerExceptionHandler.java
humanlibrary-api/src/main/java/kr/withever/humanlibrary/security/: CustomUserDetailsService.java  LoginUser.java
humanlibrary-api/src/main/java/kr/withever/humanlibrary/util/: HumanLibraryResponse.java
humanlibrary-api/src/main/resources/: application.properties
humanlibrary-core/: pom.xml
humanlibrary-core/src/main/java/kr/withever/humanlibrary/domain/: Board.java  BoardFile.java  Notice.java  NoticeFile.java  Role.java
humanlibrary-core/src/main/java/kr/withever/humanlibrary/domain/board/: Board.java  BoardFile.java  BoardSearch.java
humanlibrary-core/src/main/java/kr/withever/humanlibrary/domain/common/: DayOfWeek.java  PageSearch.java
humanlibrary-core/src/main/java/kr/withever/humanlibrary/domain/contract/: Contract.java  ContractSearch.java  ContractTime.java
humanlibrary-core/src/main/java/kr/withever/humanlibrary/domain/humanbook/: Category.java  CategorySearch.java  Humanbook.java  HumanbookSearch.java  ServiceDay.java  SubCategory.java  SubCategorySearch.java
humanlibrary-core/src/main/java/kr/withever/humanlibrary/domain/user/: Role.java  User.java  UserSchedule.java  UserSearch.java
humanlibrary-core/src/main/java/kr/withever/humanlibrary/exception/: HumanLibraryErrorMessage.java  HumanLibraryException.java  HumanLibraryNotFoundException.java  HumanLibraryRuntimeException.java
humanlibrary-core/src/main/java/kr/withever/humanlibrary/repo/: BoardFileRepository.java  BoardRepository.java  CategoryRepository.java  ContractRepository.java  ContractTimeRepository.java  FCMInfoRepository.java  HumanbookRepository.java  ServiceDayRepository.java  SubCategoryRepository.java  UserRepository.java  UserRoleRepository.java
humanlibrary-core/src/main/java/kr/withever/humanlibrary/repo/mapper/: BoardFileMapper.java  BoardMapper.java  CategoryMapper.java  ContractMapper.java  ContractTimeMapper.java  FCMInfoMapper.java  HumanbookMapper.java  HumanbookServiceDayMapper.java  NoticeFileMapper.java  NoticeMapper.java  ServiceDayMapper.java  SubCategoryMapper.java  UserMapper.java  UserRoleMapper.java  UserScheduleMapper.java
humanlibrary-core/src/main/java/kr/withever/humanlibrary/service/: BoardFileService.java  BoardService.java  CategoryService.java  ContractService.java  FCMInfoService.java  HumanBookService.java  HumanbookService.java  ServiceDayService.java  SubCategoryService.java  UserService.java
humanlibrary-core/src/main/java/kr/withever/humanlibrary/util/: AESEncryptionUtil.java  AWSS3Util.java  FCMUtil.java  FileUtil.java
humanlibrary-core/src/main/resources/: application.properties  error_messages_ko.properties  logback.xml
humanlibrary-core/src/test/java/kr/withever/humanlibrary/: AESTest.java  FCMTest.java
humanlibrary-core/src/test/java/kr/withever/humanlibrary/config/: TestDbConfig.java  WitheverDbUnitTestConfig.java
humanlibrary-core/src/test/resources/: alter-table.sql  init-data.sql  table-schema.sql
humanlibrary-core/src/test/resources/dataset/: Board.xml  BoardFile.xml  Category.xml  Contract.xml  ContractTime.xml  FCMInfo.xml  Humanbook.xml  HumanbookServiceDay.xml  Notice.xml  NoticeFile.xml  ServiceDay.xml  SubCategory.xml  User.xml  UserRole.xml  UserSchedule.xml
src/main/resources/: table-schema.sql
src/test/resources/: init-data.sql  (+1 more)
(+82 files in other folders)
