<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kr.withever.humanlibrary</groupId>
    <artifactId>humanlibrary-project</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>humanlibrary-core</module>
        <module>humanlibrary-api</module>
        <module>humanlibrary-admin</module>
    </modules>
    <name>Withever Humanlibrary Project</name>

    <properties>
        <org.springframework.version>4.3.5.RELEASE</org.springframework.version>
        <org.springframework.security.version>4.2.1.RELEASE</org.springframework.security.version>
        <org.springframework.security.oauth2.version>2.0.12.RELEASE</org.springframework.security.oauth2.version>
        <servlet.api>3.1.0</servlet.api>
        <springfox-swagger.version>2.6.1</springfox-swagger.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.22</slf4j.version>
    </properties>

    <dependencies>

        <!-- log -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

    </dependencies>
</project>
