#database.url=jdbc:mysql://127.0.0.1:3306/humanlib?autoReconnect=true
#database.driver=com.mysql.jdbc.Driver
#database.username=youngjinkim
#database.password=dudwls872!

database.url=jdbc:mysql://humanlib.cgsutxpduono.ap-northeast-2.rds.amazonaws.com/humanlib?autoReconnect=true
database.driver=com.mysql.jdbc.Driver
database.username=withever
database.password=withever1!