database.url=${database-url}
database.driver=${database-driver}
database.username=${database-username}
database.password=${database-password}

client.id=withever_app
client.secret=1489719130
resource.id=withever_rest_service

